{
  "name"    : "electron-app",
  "version" : "0.1.0",
  "description": "My very first electron-based desktop application",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/MisterY/electron-app",
  "author": "Alen Siljak",
  "license": "GPLv3.0",
  "devDependencies": {
    "electron": "~1.6.6"
  }
}